<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chuixianyiClass</class>
 <widget class="QMainWindow" name="chuixianyiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chuixianyi</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>-1</y>
      <width>191</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="startCameraBtn">
       <property name="text">
        <string>开始拍摄</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveFrameBtn">
       <property name="text">
        <string>保存当前帧</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="endCameraBtn">
       <property name="text">
        <string>结束拍摄</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calibrateBtn">
       <property name="text">
        <string>标定相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rectifyBtn">
       <property name="text">
        <string>校正图像</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="measureBtn">
       <property name="text">
        <string>选点测量</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exitBtn">
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>-8</x>
      <y>0</y>
      <width>1021</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelLeft">
       <property name="text">
        <string>左摄像头</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelRight">
       <property name="text">
        <string>右摄像头</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>-5</x>
      <y>401</y>
      <width>1011</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="chuixianyi.qrc"/>
 </resources>
 <connections/>
</ui>
